SALT_ROUNDS=integer
JWT_SECRET=a string of characters

# https://codeculturepro.medium.com/implementing-google-login-in-a-node-js-application-b6fbd98ce5e
OAUTH_CLIENT_ID
OAUTH_PROJECT_ID
OAUTH_AUTH_URI
OAUTH_TOKEN_URI
OAUTH_AUTH_PROVIDER_x509_CERT_URL
OAUTH_CLIENT_SECRET
OAUTH_REDIRECT_PATHNAME